# TagalongLib

./: .gitmodules  CONTRIBUTORS.md  README.md  TagalongLib.json  build.gradle  config.gradle  publish.gradle
.github/workflows/: ci.yml
.wpilib/: wpilib_preferences.json
resources/: CONTRIBUTING.md  INCLUDED_COMMANDS.md  README.md  REGISTERED_FUNCTIONS.md  TOOLING.md
resources/guides/: ARM_TUNING.md  ELEVATOR_TUNING.md  LOW_INERTIA_ROLLER_TUNING.md  README.md
scripts/: update-docs.sh
src/main/java/tagalong/: TagalongConfiguration.java
src/main/java/tagalong/commands/: TagalongCommand.java
src/main/java/tagalong/commands/aim/: PivotAimAtCmd.java  PivotAimAtYawCompCmd.java  RollerAimAtCmd.java  RollerAimAtYawCompCmd.java
src/main/java/tagalong/commands/base/: ElevateToCmd.java  ElevateToDynamicCmd.java  ElevateXCmd.java  ElevatorZeroCmd.java  PivotToAbsoluteCmd.java  PivotToCmd.java  PivotToDynamicAbsoluteCmd.java  PivotToDynamicCmd.java  PivotXCmd.java  RollToCmd.java  RollToDynamicCmd.java  RollXCmd.java
src/main/java/tagalong/controls/: FeedforwardConstants.java  PIDConstants.java  PIDSGVAConstants.java
src/main/java/tagalong/devices/: CanDeviceInterface.java  Encoders.java  Motors.java
src/main/java/tagalong/logging/: ElevatorIO.java  ElevatorIOInputsAutoLogged.java  ElevatorIOTalonFX.java  PivotIO.java  PivotIOInputsAutoLogged.java  PivotIOTalonFX.java  RollerIO.java  RollerIOInputsAutoLogged.java  RollerIOTalonFX.java
src/main/java/tagalong/math/: AlgebraicUtils.java  GeometricUtils.java  LinearizedLookupTable.java  WpilibUtils.java
src/main/java/tagalong/measurements/: AlliancePose2d.java  AlliancePose3d.java  AllianceTranslation2d.java  Angle.java  Height.java
src/main/java/tagalong/subsystems/: TagalongSubsystemBase.java
src/main/java/tagalong/subsystems/micro/: Elevator.java  Microsystem.java  Pivot.java  PivotFused.java  PivotNoCancoder.java  PivotTypes.java  PivotUnfused.java  Roller.java
src/main/java/tagalong/subsystems/micro/augments/: ElevatorAugment.java  PivotAugment.java  RollerAugment.java
src/main/java/tagalong/subsystems/micro/confs/: ElevatorConf.java  FlywheelConf.java  MicrosystemConf.java  PivotConf.java  RollerConf.java
src/main/java/tagalong/units/: AccelerationUnits.java  DistanceUnits.java  MassUnits.java  TimeUnits.java  VelocityUnits.java
src/test/java/tagalong/commands/: ElevatorRaiseToCommandTests.java
src/test/java/tagalong/math/: AlgebraicUtilsTest.java  GeometricUtilsTest.java
src/test/java/tagalong/subsystems/micro/: ElevatorConfigurationTests.java  ElevatorConversionTests.java  ElevatorHardwareTests.java  ElevatorUnitTests.java  MicrosystemConfigurationTest.java  PivotConfigurationTests.java  PivotConversionTests.java  PivotHardwareTests.java  PivotUnitTest.java  RollerConfigurationTests.java  RollerConversionTests.java  RollerHardwareTests.java  RollerUnitTest.java
src/test/java/tagalong/subsystems/micro/resources/: ElevatorTestConfigs.java  PivotTestConfigs.java  RollerTestConfigs.java
src/test/java/tagalong/subsystems/specializations/: FlywheelConfigurationTests.java
src/test/java/tagalong/subsystems/specializations/resources/: FlywheelTestConfig.java
src/test/java/tagalong/units/: AccelerationUnitsTest.java  DistanceUnitsTest.java  MassUnitsTest.java  TimeUnitsTest.java  VelocityUnitsTest.java
